# GBSharp

./: .gitignore  GBSharp.sln  LICENSE  README.md
AndroidGB/: Activity1.cs  AndroidGB.csproj  Button.cs  DPAD.cs  Game1.cs  packages.config
AndroidGB/Content/: Content.mgcb
AndroidGB/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidGB/Resources/: Resource.Designer.cs
FrontEnd/: FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrontEnd/Classes/: FrontEndData.cs  Game.cs
FrontEnd/MainMenu/: GameInfo.xaml  GameInfo.xaml.cs  GamesDisplay.xaml  GamesDisplay.xaml.cs
GBServer/: GBServer.csproj  Program.cs  Server.cs
GBSharp/: Bitwise.cs  CPU.cs  CartridgeLoader.cs  DMA.cs  Debugger.cs  Filemanager.cs  GBSharp.csproj  Gameboy.cs  Input.cs  LinkCable.cs  MMU.cs  PPU.cs  Program.cs  Timer.cs  output.txt
GBSharp/Audio/: APU.cs  AudioChannel.cs  AudioEmitter.cs  IAudioEmitter.cs  NoiseChannel.cs  NoiseWave.cs  Oscillator.cs  SampleWave.cs  Sound.cs  SoundHelper.cs  SquareChannel.cs  SquareWave.cs  SquareWaveTwo.cs  Synth.cs  Voice.cs  WaveChannel.cs
GBSharp/CPU/: CPU.Instructions.cs  CPU.Registers.cs  CPU.cs
GBSharp/Cartridges/: CartidgeMBC0.cs  CartidgeMBC1.cs  CartidgeMBC5.cs  Cartridge.cs  CartridgeMBC3.cs
GBSharp/Graphics/: FrameQueue.cs  PPU.cs  Palette.cs
GBSharp/Interfaces/: IStateable.cs
GBSharp/Memory/: DMA.cs  MMU.cs
GBSharp/Processor/: CPU.Instructions.cs  CPU.Registers.cs  CPU.cs  Timer.cs
GBSharpTests/: GBSharpTests.csproj  InstructionTests.cs  RegisterTests.cs
GBTK/: AudioEmitter.cs  FrontEnd.cs  GBTK.csproj  Program.cs  Shader.cs  Texture.cs  Window.cs
GBTK/Shaders/: shader.frag
MonoGB/: AudioEmitter.cs  Game1.cs  MonoGB.csproj  Program.cs  app.manifest
(+5 files in other folders)
